<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Details</title>
    <link th:href="@{/css/custom.css}" rel="stylesheet"/>
    <script th:src="@{/js/checkInput.js}"></script>
    <script th:src="@{/js/passwordStrength.js}"></script>
</head>
<body>
<div class="content-container">
    <div lang="en" th:include="header :: header"></div>
    <div class="content">
        <div class="main-body">
            <div class="inside-main-body">
                <p th:if="${error == 'invalidemail'}">Invalid Email</p>
                <p th:if="${error == 'emailtaken'}">Email is taken</p>
                <p th:if="${error == 'usernametaken'}">Username is taken</p>
                <p th:if="${error == 'passwordtaken'}">That password is taken (haha just kidding, this error actually
                    isn't possible normally)</p>
                <p th:if="${error == 'invalidcharacter'}">You have a character that is not allowed in your username</p>
                <p th:if="${error == 'logotype'}">Please upload an image instead</p>
                <p th:if="${error == 'logosize'}">Please upload an image with the same height and width</p>
                <p th:if="${error == 'filesize'}" th:text="'Image size is too large' + ${maxUploadSize}"></p>
                <form method="POST" th:action="@{/account/details}" enctype="multipart/form-data">
                    <p id="invalid-name"></p>
                    <div style="display: flex;">
                        <img th:src="${'/profile-picture/' + account.getId()}" alt="Profile Picture" class="logo">
                        <div class="input">
                            <p>Profile Picture</p>
                            <input type="file" name="logo" accept="image/*" id="logo">
                        </div>
                    </div>
                    <div class="input">
                        <p>Username:</p>
                        <input type="text" th:value="${account.getUsername()}" id="username" name="username"
                               maxlength="16" required>
                    </div>
                    <p id="invalid-email"></p>
                    <div class="input">
                        Email: <input type="text" th:value="${account.getEmail()}" maxlength="320" required id="email"
                                      name="email">
                    </div>
                    <div class="input">
                        <p>Password:</p>
                        <input type="password" value="ThisIsAVeryNicePasswordRightHere:)" maxlength="64" id="password"
                               name="password">
                        <div id="strength-container">
                            <div class="bar-section"></div>
                            <div class="bar-section"></div>
                            <div class="bar-section"></div>
                        </div>
                    </div>
                    <td>
                        <input type="submit" value="Save Changes"/>
                        <a th:href="${url}">
                            <button class="button">Cancel</button>
                        </a>
                    </td>
                </form>
            </div>
        </div>
        <div class="side-body-container">
            <div class="side-body">
                <div class="inside-main-body">
                    <div lang="en" th:include="sponsor :: sponsor"></div>
                </div>
            </div>
        </div>
    </div>
    <div lang="en" th:include="footer :: footer"></div>
</div>
</body>
</html>