# OnServerInit-Backend

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  onpush.yml
src/main/java/com/imjustdoom/pluginsite/: PluginSiteApplication.java  Test.java
src/main/java/com/imjustdoom/pluginsite/cache/: ResourceNames.java
src/main/java/com/imjustdoom/pluginsite/config/: Config.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/imjustdoom/pluginsite/config/custom/: JwtConfig.java  SiteConfig.java
src/main/java/com/imjustdoom/pluginsite/config/exception/: RestErrorCode.java  RestException.java  RestExceptionResponseHandler.java
src/main/java/com/imjustdoom/pluginsite/config/resovlers/: AccountArgumentResolver.java
src/main/java/com/imjustdoom/pluginsite/config/security/: AuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/imjustdoom/pluginsite/config/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/imjustdoom/pluginsite/controller/: AccountController.java  AdminController.java  AuthenticationController.java  ErrorController.java  ExternalUrlController.java  FileController.java  HomeController.java  MessageController.java  MessageGroupController.java  MessagesController.java  OtherController.java  ProfileController.java  ReportController.java  ResourceController.java  ResourceUpdateController.java  ResourcesController.java  TermsController.java
src/main/java/com/imjustdoom/pluginsite/controller/rest/: AccountController.java  AdminController.java  ProfileController.java  ReportController.java  ResourceController.java  ResourceUpdateController.java
src/main/java/com/imjustdoom/pluginsite/database/: PluginDatabase.java
src/main/java/com/imjustdoom/pluginsite/dtos/in/: CreateAccountRequest.java  CreateReportRequest.java  CreateResourceRequest.java  CreateUpdateRequest.java  LoginRequest.java
src/main/java/com/imjustdoom/pluginsite/dtos/in/account/: CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/imjustdoom/pluginsite/dtos/in/resource/: EditResourceUpdateRequest.java
src/main/java/com/imjustdoom/pluginsite/model/: Account.java  Blog.java  Message.java  MessageGroup.java  Report.java  Resource.java  ResourceFile.java  Update.java
src/main/java/com/imjustdoom/pluginsite/repositories/: AccountRepository.java  BlogRepository.java  MessageGroupRepository.java  MessageRepository.java  ReportRepository.java  ResourceRepository.java  UpdateRepository.java
src/main/java/com/imjustdoom/pluginsite/security/: MyAccountDetailsService.java
src/main/java/com/imjustdoom/pluginsite/service/: AccountService.java  AdminService.java  LogoService.java  MessageService.java  ProfilePictureService.java  ProfileService.java  ReportService.java  ResourceService.java  ResourceUpdateService.java  UpdateService.java
src/main/java/com/imjustdoom/pluginsite/service/impl/: AccountServiceImpl.java  LogoServiceImpl.java  ProfilePictureServiceImpl.java  ResourceServiceImpl.java  UpdateServiceImpl.java
src/main/java/com/imjustdoom/pluginsite/service/rest/: AccountService.java  AdminService.java  ProfileService.java  ReportService.java  ResourceService.java  ResourceUpdateService.java
src/main/java/com/imjustdoom/pluginsite/storage/: StorageManager.java
src/main/java/com/imjustdoom/pluginsite/util/: AccountUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  RequestUtil.java  StringUtil.java  UrlUtil.java  ValidationHelper.java  Validator.java
src/main/resources/: application.properties  config.json
src/main/resources/static/css/: base.css  custom.css  header.css  home.css  resources.css
src/main/resources/static/css/theme/: dark.css  light.css
src/main/resources/static/js/: changeCategory.js  changeUpdateStatus.js  checkInput.js  cssHead.js  header.js  message.js  pageChanger.js  passwordStrength.js  redirect.js  report.js  resourceDownload.js  resourceTooltip.js  search.js  selectVersion.js  sortby.js  starController.js
src/main/resources/templates/: 404.html  footer.html  header.html  home.html  report-overlay.html  report.html  sponsor.html  team.html  template.html  upload.html
src/main/resources/templates/account/: details.html  login.html  signup.html
src/main/resources/templates/admin/: admin.html  report.html  reports.html  roles.html
src/main/resources/templates/error/: 404.html  resourceDeleted.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/profile/: 404.html  profile.html  resources.html
src/main/resources/templates/redirect/: redirect.html
src/main/resources/templates/resource/: 404.html  create.html  delete.html  edit.html  editDeny.html  editUpdate.html  resource.html  resources.html  updates.html  upload.html
src/main/resources/templates/resources/: 404.html  create.html  edit.html  resource.html  resources.html
src/main/resources/templates/terms/: privacy.html  terms.html
src/test/java/com/imjustdoom/pluginsite/: PluginSiteApplicationTests.java
