<!doctype html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
    <link th:href="@{/css/custom.css}" rel="stylesheet"/>
</head>
<body>
<div class="content-container">
    <div lang="en" th:include="header :: header"></div>
    <div class="content">
        <div class="main-body full-body">
            <div class="inside-main-body">
                <h1>OnServerInit Privacy Policy</h1>
                <p class="modified-grey">Last Modified: 12 December, 2021</p>
                <div class="wall-section">
                    <h2>Introduction</h2>
                    <p>This following document sets forth the Privacy Policy for the OnServerInit website,
                        http://www.onserverinit.com.</p>
                    <p>OnServerInit is committed to providing you with the best possible customer service experience.
                        OnServerInit is bound by the Privacy Act 1988 (Cth), which sets out a number of principles
                        concerning the privacy of individuals.</p>
                </div>
                <div class="wall-section">
                    <h2>Collection of Your Personal Information</h2>
                    <p>There are many aspects of the site which can be viewed without providing personal information,
                        however, for access to future OnServerInit customer support features you are required to submit
                        personally identifiable information. This may include but not limited to a unique username and
                        password, or provide sensitive information in the recovery of your lost password.</p>
                </div>
                <div class="wall-section">
                    <h2>Sharing of Your Personal Information</h2>
                    <p>We may occasionally hire other companies to provide services on our behalf, including but not
                        limited to handling customer support enquiries, processing transactions or customer freight
                        shipping. Those companies will be permitted to obtain only the personal information they need to
                        deliver the service. OnServerInit takes reasonable steps to ensure that these organisations are
                        bound by confidentiality and privacy obligations in relation to the protection of your personal
                        information.</p>
                </div>
                <div class="wall-section">
                    <h2>Use of your personal information</h2>
                    <p>For each visitor to reach the site, we expressively collect the following non-personally
                        identifiable information, including but not limited to browser type, version and language,
                        operating system, pages viewed while browsing the Site, page access times and referring website
                        address. This collected information is used solely internally for the purpose of gauging visitor
                        traffic, trends and delivering personalized content to you while you are at this Site.</p>
                    <p>From time to time, we may use customer information for new, unanticipated uses not previously
                        disclosed in our privacy notice. If our information practices change at some time in the future
                        we will use for these new purposes only, data collected from the time of the policy change
                        forward will adhere to our updated practices.</p>
                </div>
                <div class="wall-section">
                    <h2>Changes to this Privacy Policy</h2>
                    <p>OnServerInit reserves the right to make amendments to this Privacy Policy at any time. If you
                        have objections to the Privacy Policy, you should not access or use the Site.</p>
                </div>
                <div class="wall-section">
                    <h2>Accessing Your Personal Information</h2>
                    <p>You have a right to access your personal information, subject to exceptions allowed by law. If
                        you would like to do so, please let us know. You may be required to put your request in writing
                        for security reasons. OnServerInit reserves the right to charge a fee for searching for, and
                        providing access to, your information on a per request basis.</p>
                </div>
                <div class="wall-section">
                    <h2>Contacting us</h2>
                    <p>OnServerInit welcomes your comments regarding this Privacy Policy. If you have any questions
                        about this Privacy Policy and would like further information, please contact us by any of the
                        following means during business hours Monday to Friday using the email
                        something@onserverinit.com.</p>
                </div>
            </div>
        </div>
    </div>
    <div lang="en" th:include="footer :: footer"></div>
</div>
</body>
</html>