<link th:href="@{/css/custom.css}" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div th:fragment="header" class="header">
    <header class="header">
        <div class="mobile">
            <a>
                <button onclick="openMobile()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 0 24 24" width="100px" fill="#DC2626"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/></svg>
                    Menu
                </button>
            </a>
        </div>
        <div class="pullout-window" id="pullout-window">
            <a th:href="@{/}">
                <button>Home</button>
            </a>
            <a th:href="@{/resources}" class="align-left">
                <button>Resources</button>
            </a>
            <a th:if="${account != null}" th:href="@{/resources/create}" class="align-left">
                <button>Create Resource</button>
            </a>
            <a href="https://discord.gg/Qw8N9J9zEc" class="align-left">
                <button>Discord</button>
            </a>

            <a th:href="@{/signup}" th:if="${account == null}" class="align-right">
                <button>Sign Up</button>
            </a>
            <a th:href="@{/login}" th:if="${account == null}" class="align-right">
                <button>Login</button>
            </a>
            <a th:href="@{/logout}" th:if="${account != null}" class="align-right">
                <button>Logout</button>
            </a>
            <a th:if="${account != null}" th:href="'/profile/' + ${account.getId()}"
               th:utext="'<button>' + ${account.getUsername()} + '</button>'" class="align-right"></a>
            
            <div class="menu-button" id="menu-button">
                <a>
                    <button onclick="closeMobile()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 0 24 24" width="100px" fill="#fff"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/></svg>
                    </button>
                </a>
            </div>
        </div>


        <div class="container header-body">
            <div style="flex-grow: 1;">
                <a th:href="@{/}">
                    <button>Home</button>
                </a>
                <a th:href="@{/resources}" class="align-left">
                    <button>Resources</button>
                </a>
                <a th:if="${account != null}" th:href="@{/resources/create}" class="align-left">
                    <button>Create Resource</button>
                </a>
                <a href="https://discord.gg/Qw8N9J9zEc" class="align-left">
                    <button>Discord</button>
                </a>
            </div>

            <div>
                <a th:href="@{/signup}" th:if="${account == null}" class="align-right">
                    <button>Sign Up</button>
                </a>
                <a th:href="@{/login}" th:if="${account == null}" class="align-right">
                    <button>Login</button>
                </a>
                <a th:href="@{/logout}" th:if="${account != null}" class="align-right">
                    <button>Logout</button>
                </a>
                <a th:if="${account != null}" th:href="'/profile/' + ${account.getId()}"
                   th:utext="'<button>' + ${account.getUsername()} + '</button>'" class="align-right"></a>

                <a th:if="${account != null}" id="alert" class="alert-header">Alerts</a>
                <div class="alerts-dropdown" id="alert-dropdown">
                    <div class="alerts-inner-body">
                        <div class="alerts">
                            <div class="alert">
                                <p>
                                    <a href="">[Username]</a> updated the resource <a href=""
                                                                                      style="font-weight: normal;">[Resource
                                    Name]</a>.
                                </p>
                            </div>
                            <div class="alert">
                                <p>
                                    <a href="">[Username]</a> updated the resource <a href=""
                                                                                      style="font-weight: normal;">[Resource
                                    Name]</a>.
                                </p>
                            </div>
                            <div class="alert">
                                <p>
                                    <a href="">[Username]</a> updated the resource <a href=""
                                                                                      style="font-weight: normal;">[Resource
                                    Name]</a>.
                                </p>
                            </div>
                            <div class="alert">
                                <p>
                                    <a href="">[Username]</a> updated the resource <a href=""
                                                                                      style="font-weight: normal;">[Resource
                                    Name]</a>.
                                </p>
                            </div>
                            <div class="alert">
                                <p>
                                    <a href="">[Username]</a> updated the resource <a href=""
                                                                                      style="font-weight: normal;">[Resource
                                    Name]</a>.
                                </p>
                            </div>
                            <div class="alert">
                                <p>
                                    <a href="">[Username]</a> updated the resource <a href=""
                                                                                      style="font-weight: normal;">[Resource
                                    Name]</a>.
                                </p>
                            </div>
                            <div class="alert">
                                <p>
                                    <a href="">[Username]</a> updated the resource <a href=""
                                                                                      style="font-weight: normal;">[Resource
                                    Name]</a>.
                                </p>
                            </div>
                            <div class="alert">
                                <p>
                                    <a href="">[Username]</a> updated the resource <a href=""
                                                                                      style="font-weight: normal;">[Resource
                                    Name]</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script th:src="@{/js/header.js}"></script>
    </header>
</div>