/* Affect elements */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border: 0;*/
    /* outline: 0;*/
    /* font-size: 100%;*/
    /* vertical-align: baseline;*/
}

*, *:before, *:after {
    box-sizing: border-box;
}

button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

input[type="text"], input[type="password"], input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    margin: 5px 0;
    width: 10rem;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    outline: none;
    border: 1px solid #aaa;
    box-shadow: 0 0 5px #aaa;
}

input[type="submit"] {
    border-radius: 3px;
    padding: 5px 15px 5px 15px;
    margin: 5px 0;
    background: #EF4444;
    color: #fff;
    font-weight: 600;
}

input[type="submit"]:not(:first-child) {
    margin-left: 1rem;
}

.input {
    width: min-content;
    position: relative;
}

.input p {
    font-weight: bold;
}

a {
    text-decoration: none;
    font-weight: 600;
    color: #DC2626;
}

a:focus {
    color: #DC2626;
}

a:hover {
    text-decoration: underline;
    color: #EF4444;
}

.a-button {
    height: 25px;
    width: 25px;
    text-align: center;
    vertical-align: middle;
    /* color: #DC2626; */
    color: white;
    /* background-color: #EF4444; */
    border-radius: 3px;
    padding: 5px 15px 5px 15px;
    flex-grow: 1;
}

.a-button:not(:first-child) {
    margin-left: 1rem;
}

.a-button:hover {
    background-color: #EF4444;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.redirect-confirm {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.redirect-confirm > a {
    height: auto;
    width: auto;
}

.no-ml {
    margin-left: 0 !important;
}

html {
    background-color: #F9FAFB;
}

ul li {
    margin-left: 2rem;
}

/*
    custom classes
*/

/* Body */

.content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.content {
    /* margin-top: 3%; */
    /* margin-right: 18%;
    margin-left: 18%; */
    width: 70%;
    margin: 3rem auto;
    display: flex;
    flex-grow: 1;
}

.main-body {
    background-color: #ffffff;
    border-radius: 15px;
    /* width: 70%; */
    flex-grow: 1;
    min-width: 0;
    height: min-content;
    margin-right: 2rem;
    display: inline-block;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.main-body:not(:first-child) {
    margin-top: 1rem;
}

.main-body-container > .main-body {
    flex-grow: 0;
}

.full-body {
    margin-right: 0 !important;
}

.main-body-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.side-body-container {
    width: 28%;
    min-width: 230px;
    display: flex;
    flex-direction: column;
}

.side-body {
    width: 100%;
    background-color: #ffffff;
    border-radius: 15px;
    display: inline-block;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.inside-main-body {
    position: relative;
    padding: 1rem;
    word-wrap: break-word;
}

.slight-margin {
    margin-top: 2%;
}

.side-body-info-text {
    font-size: 12px;
}

/* footer */
.footer {
    width: 100%;
    background-color: #374151;
}

.footer-text {
    color: #dadada;
    display: block;
}

.footer-text:hover {
    text-decoration: none;
    color: #dadada;
}

.footer .container {
    width: 70%;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* header */
.header {
    width: 100%;
    background-color: rgb(226, 226, 226);
}

.align-right {
    position: relative;
    float: right;
    padding-right: 10px;
}

.align-left {
    padding-left: 10px;
}

.align-centre {
    text-align: center;
}

.header-body {
    /* padding-left: 15%; */
    width: 70%;
    margin: 0 auto;
    padding-bottom: 3px;
    padding-top: 3px;
    display: flex;
    position: relative;
    min-height: 50px;
}

.header-body > div {
    display: flex;
    align-items: center;
}

.alert-header {
    border-radius: 5rem;
    border: 1px solid #ffffff;
    padding-right: 0;

    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

.alerts-dropdown {
    position: absolute;
    right: 0;
    z-index: 20;
}

.alerts-inner-body {
    /* margin-top: 1rem; */
    background-color: rgb(226, 226, 226);
    /* border-radius: 15px; */
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
    border-top: 2px solid #EF4444;
    box-shadow: 3px 3px 3px -3px rgb(0 0 0 / 0.2), 3px 3px 3px -3px rgb(0 0 0 / 0.2), -3px 3px 3px -3px rgb(0 0 0 / 0.2);
    /* height: 30px; */
    width: 15rem;
    max-height: 18rem;
    padding: 0.5rem;
    overflow-y: scroll;
}

.alerts {
    display: flex;
    flex-direction: column;
}

.alert {
    padding: 0.3rem;
    background-color: #ffffff;
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap;
}

.alert:not(:first-child) {
    margin-top: 0.5rem;
}

.alert p {
    word-break: normal;
    word-wrap: normal;
}

/* plugins list */

/* -----[Option 1]----- */
/* .plugin-box {
    clear: both;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
    margin: 5px;
    display: flex;
    position: relative;
} */

/* .plugin-list {
    /* padding: 3% 7%; */
/* margin-top: 0.5rem;
list-style-type: none;

/* -------- comment out the 2 lines below this to remove the outside border --------- */
/* border: 2px solid #374151;
border-radius: 1rem;
}

.plugin-list li:not(:first-child) {
border-top: #374151 solid 2px;
} */

/* -----[Option 2]----- */
.plugin-box {
    clear: both;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    background-color: #F3F4F6;
    border-radius: 1rem;
    display: flex;
    position: relative;
}

.plugin-list {
    /* padding: 3% 7%; */
    /* margin-top: 0.5rem; */
    list-style-type: none;
    border-radius: 1rem;
}

.logo {
    width: 65px;
    height: 65px;
    border-radius: 7px;
    margin: 1px;
    display: flex;
    align-items: center;
}

.info-left:nth-child(2) {
    flex-grow: 1;
    flex-basis: 100px;
    position: relative;
    min-width: 0;
    width: auto;
}

.info-right {
    margin-left: 1rem;
}

.blurb {
    font-size: 13px;
}

.title {
    font-size: 16px;
    color: #DC2626;
    font-weight: bold;
    word-wrap: break-word;
}

.body-title {
    font-size: 20px;
    color: black;
    font-weight: bold;
    word-wrap: break-word;
}

.modified-grey {
    color: #838383;
}

.wall-section {
    margin-top: 1rem;
}

.resource-controls {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.resource-controls a {
    border-radius: 3px;
    padding: 5px 15px 5px 15px;
    margin: 5px 0;
    background: #EF4444;
    color: #fff;
}

.resource-controls a:not(:first-child) {
    margin-left: 1rem;
}

.resource-more{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.resource-tooltip{
    position: absolute;
    top: 1rem;
    right: 3rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    overflow: hidden;
}

.resource-tooltip > a > button{
    padding: 10px 20px 10px 20px;
}

.resource-tooltip > a{
    background-color: #ffffff;;
}

.resource-tooltip > a:not(:first-child) {
    border-top: 1px solid #D1D5DB;
}

.blog-container {

}

.blog {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 1rem;
    background-color: #F3F4F6;
    border-radius: 1rem;
}

.blog-timeuser {
    display: flex;
    flex-direction: row;
}

.resource-top-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-container {
    display: flex;
    flex-direction: row;
    border-radius: 7px;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
}

.search-container input[type="button"] {
    outline: none;
    border: none;
    border-radius: 0;
    padding: 5px 15px 5px 15px;
    margin: 5px 0;
    background: #EF4444;
    color: #fff;
    font-weight: 600;
    margin: 0;
}

.search-container input[type="text"] {
    flex-grow: 1;
    border-radius: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    margin: 0;
}

.button {
    border-radius: 3px;
    padding: 5px 15px 5px 15px;
    margin: 5px 0;
    background: #EF4444;
    color: #fff;
    font-weight: 600;
}

/* more */

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Teams stuff */

.team-rank{
    margin-top: 2rem;
}

.rank-members{
    display: flex;
    flex-wrap: wrap;
}

.member{
    height: 300px;
    width: 225px;
    border-radius: 15px;
    background-color: #F3F4F6;
    position: relative;
    text-align: center;
    margin-top: 1rem;
    overflow: hidden;
}

.member:not(:first-child){
    margin-left: 1rem;
}

.member:hover img{
    outline: 10px solid #DC2626;
}

.member:hover .dev-bg{
    margin-top: -90px;
}

.member img{
    width: 75px;
    height: 75px;
    background-color: #D1D5DB;
    border-radius: 100px;
    margin-left: auto;
    margin-bottom: 15px;
    outline: 0px solid #DC2626;
    transition: all 0.5s ease;
}

.dev-bg{
    margin-top: -100px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200px;
    border-radius: 0 0 100% 100%;
    background-color: #EF4444;
    transition: all 0.5s ease;
}

/* End Teams Stuff */

.stars > svg {
    width: 24px;
    height: 24px;
}

.review-text {
    font-size: 14px;
    background-color: #F3F4F6;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 0.5rem;
    width: 100%;
    word-wrap: break-word;
}

.tooltip {
    position: relative;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.text-box {
    width: 100%;
    height: 500px;
    overflow: auto;
    resize: none;
}

.page-button {
    height: 25px;
    width: 25px;
    text-align: center;
    vertical-align: middle;
    /* color: #DC2626; */
    color: #EF4444;
    background-color: #F3F4F6;
    border-radius: 5px;

    margin-left: 2px;
    margin-right: 2px;
}

.page-number {
    height: 25px;
    width: 25px;
    text-align: center;
    vertical-align: middle;
    /* color: #DC2626; */
    color: white;
    background-color: #EF4444;
    border-radius: 5px;

    margin-left: 2px;
    margin-right: 2px;
}

.horizontal-center {
    display: flex;
    justify-content: center;
}

.password-strength {
    width: fit-content;
    padding: 3px 8px;
    border-radius: 15px;
}

#strength-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.bar-section {
    height: 0.35rem;
    flex-grow: 1;
    background-color: #D1D5DB;
    border-radius: 0.1rem;
}

.bar-section:not(:first-child) {
    margin-left: 0.6rem;
}

.plugin-list > li {
    margin-left: 0;
}

/* mobile */

.mobile{
    display: none;
}

.pullout-window{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -91vw;
    width: 80vw;
    background-color: #374151;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: all 0.5s ease;
    z-index: 20;
    display: none
}

.pullout-window > a{
    color: white;
    text-decoration: none;
    font-size: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.pullout-window > a:not(:first-child){
    border-top: 3px solid white;
}

.menu-button{
    position: absolute;
    left: 80vw;
    top: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #374151;
    /* padding: 15px; */
    padding-right: 5px;
}

/* reports */

.report-background{
    background-color:rgb(55, 65, 81, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
    display: none;
}

.report-body-outer{
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24rem;
    height: 30rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: all 0.5s ease;
    overflow: hidden;
}

.report-body-inner{
    position: relative;
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.close-btn{
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 20;
}

.input-radio{
    display: flex;
    width: 100%;
    font-size: 15px;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.input-radio label{
    margin-left: 0.5rem;
}

.w-full{
    width: 100% !important;
}

.button-report{
    border-radius: 3px;
    padding: 5px 15px 5px 15px;
    margin: 5px 0;
    background: #EF4444;
    color: #fff;
    font-weight: 600;
}

.steps{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    width: max-content;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 1rem;
}

.step{
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #374151;
}

.step:not(:first-child){
    margin-left: 0.6rem;
}

.step-active{
    background-color: #EF4444;
    position: fixed;
    left: 0;
    margin-left: 0 !important;
    transition: all 0.5s ease;
}

.report-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.report-form{
    position: relative;
    width: 100%;
    height: 100%;
}

.tab{
    position: absolute;
    /* transition: all 0.5s ease; */
}

.tab-transition{
    transition: all 0.5s ease;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.grow{
    flex-grow: 1;
}

.flex.column{
    flex-direction: column;
}


/* messaging */

.conversations{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.conversation{
    background-color: #D1D5DB;
    border-radius: 15px;
    padding: 1rem;
}

.conversation:not(:last-child){
    margin-bottom: 1rem;
}

.conversation.active{
    background-color: #EF4444;
}

.chat{
    position: relative;
    min-height: 0 !important;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-basis: 1px;
    flex-grow: 1;
    width: 100%;
}

.chat-input{
    display: flex;
    height: 2rem;
    width: 100%;
    position: relative;
}

.chat-input > input{
    position: relative;
    z-index: 10;
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.chat-input > input:focus{
    outline: none;
    border: none;
}

.chat-input > input:active{
    outline: none;
}

.chat-send{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: #EF4444;
    position: relative;
    margin-left: 1rem;
}

.chat-send > svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.message-container{
    position: relative;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.5s ease;
}

.message{
    border-radius: 10px;
    max-width: 70%;
    width: max-content;
    padding: 0.5rem;
    color: white;
}

.starting-message{
    width: 50%;
    margin: 0 auto;
    background-color: #10B981;
}

.message.self{
    background-color: #EF4444;
    /* margin-left: 100%; */
    /* transform: translateX(-100%); */
}

.message.system{
    /* background-color: #374151; */
}

.message-author{
    font-size: 12px;
    margin-bottom: 3px;
    color: #374151;
}

.message-author.self{
    width: max-content;
    margin-left: 100%;
    transform: translateX(-100%);
}

.profile-picture{
    height: 2.5rem;
    border-radius: 10px;
}

.message.other{
    background-color: #374151;
}

.adduser{
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 20;
}

.user-add-overlay{
    background-color: rgb(55, 65, 81, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    overflow: hidden;
}

.user-add-body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24rem;
    /* height: 10rem; */
    height: auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: all 0.5s ease;
    overflow: hidden;
    padding: 1rem;
}

.search-results-container{
    width: 100%;
    height: auto;
    padding-top: 1rem;
}

.search-results{
    background-color: #D1D5DB;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 15px;
}

.search-results > p{
    padding: 0.5rem;
    margin: 0;
}

.search-results > p:not(:last-child){
    border-bottom: 1px solid;
}

@media (hover: none) {

    .pullout-window{
        display: flex;
    }

    .mobile{
        display: block;
    }

    h1 {
        font-size: 70px;
    }

    h2, span {
        font-size: 50px;
    }


    .mobile > a{
        height: 100%;
    }

    .mobile > a > button{
        display: flex;
        align-items: center;
        font-size: 65px;
    }

    .header-body {
        display: none;
        width: 100%;
        flex-wrap: wrap;
    }

    .header-body > div {
        width: 100%;
        justify-content: center;
    }

    .account {
        border: none;
    }

    .content {
        width: 100%;
        flex-wrap: wrap;
        display: block;
    }

    .footer .container {
        width: 100%;
        padding: 1rem;
    }

    .main-body {
        width: 100%;
        margin-right: 0;
        flex-grow: 0;
        border-radius: 0;
    }

    .side-body-container {
        width: 100%;
        margin-top: 2.5rem;
    }

    .side-body {
        border-radius: 0;
    }

    .side-body-info-text {
        font-size: 30px;
    }

    * {
        font-size: 113%;
    }

    select, option {
        font-size: 100%;
    }

    .title {
        font-size: 3.5rem;
    }

    .body-title {
        font-size: 75px;
    }

    .blurb {
        font-size: 1.5rem;
    }

    .logo {
        height: 100%;
        width: auto;
        aspect-ratio: 1 / 1;
    }

    .info-left:first-child {
        width: max-content;
    }

    .resource-top-controls {
        flex-wrap: wrap;
    }

    .resource-top-controls > div {
        width: 100%;
    }

    .page-number {
        height: 70px;
        width: 70px;
        text-align: center;
    }


    .input {
        width: 100%;
    }

    input[type="text"], input[type="password"], input[type="email"] {
        border: 3px solid #ccc;
        border-radius: 15px;
        width: 100%;
    }

    input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
        outline: none;
        border: 1px solid #aaa;
        box-shadow: 0 0 5px #aaa;
    }


    .resource-controls {
        flex-wrap: wrap;
    }

    .resource-controls a:not(:first-child) {
        margin-left: 0;
    }

    .resource-controls a, input[type="submit"] {
        padding: 15px 25px 15px 25px;
        margin: 5px 0;
        border-radius: 15px;
        width: 100%;
        font-size: 50px;
    }

    input[type="submit"]:not(:first-child) {
        margin-left: 0;
    }


    table > tbody > tr > td:nth-child(3) {
        display: none;
    }

    .redirect-confirm {
        flex-wrap: wrap;
    }

    .redirect-confirm > a {
        padding: 15px 25px 15px 25px;
        margin-top: 15px;
        border-radius: 15px;
        margin-left: 0;
        width: 100%;
        font-size: 50px;
    }

    .a-button:not(:first-child) {
        margin-left: 0;
    }

    a {
        text-align: center;
    }

    a.footer-text {
        text-align: left;
    }

    /* review stuff */
    .review-text {
        font-size: 40px;
    }

    .stars > svg {
        width: 50px;
        height: 50px;
    }

    /* Team Stuff */
    .member {
        width: 100%;
        height: 50vh;
        margin-top: 5rem;
        margin-left: 0;
    }

    .member:not(:first-child){
        margin-left: 0;
    }

    .team-rank{
        margin-top: 2rem;
    }
    
    .rank-members{
        display: flex;
        flex-wrap: wrap;
    }
    
    .member:hover img{
        outline: 10px solid #DC2626;
    }
    
    .member:hover .dev-bg{
        margin-top: -90px;
    }
    
    .member img{
        width: 200px;
        height: 200px;
    }
    
    .dev-bg{
        margin-top: -25%;
        margin-left: 50%;
        transform: translateX(-50%);
        width: 200%;
        height: 60%;
        border-radius: 0 0 100% 100%;
        background-color: #EF4444;
        transition: all 0.5s ease;
    }
}